<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adactin.com - Hotel Reservation System</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/login.js">//Login Validation</script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
  <tr>
    <td><img src="img/Adactin-Logo.jpg" width="25%" alt="AdactIn Group" class="logo" /></td>
    <td class="header_title"><img src="img/hotel.jpg" alt="Adactin Group: Hotel Reservation System" /></td>
  </tr>
  <tr>
    <td colspan="2" class="header_rule"></td>
  </tr>
</table><!-- INDEX BODY STARTS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
  <tr>
    <td valign="top" class="content_left"><p style="text-align:center;">Adactin Launches The Adactin Hotel App! </p>
      <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="100%" style="text-align:center;"><img src="img/main-image-hotel-app.jpeg" alt="Hotel Image 3" width="100%"/></td>
        </tr>
		<tr>
			<td style="text-align:center;">The best Free learning platform for Software Testing<br/>Now available to download for free on IOS and Android.
			</td>
		</tr>
      </table>      
    <table width="100%" style="margin-top:15px;">
		<tr>
			<td style="text-align:right;"><a href="https://testflight.apple.com/join/Ai3nVPMD" target="_blank"><img src="img/ios-button.png"/></a></td>
			<td style="text-align:left;"><a href="https://play.google.com/store/apps/details?id=com.adactin.education.hotelbooking" target="_blank"><img src="img/google-play.png"/></a></td>
		</tr>	
	</table>
	</td>
    <td width="40%" align="left" valign="top" bgcolor="#EEEEEE"><form name="login_form" id="login_form" method="post" action="" onsubmit="return log_validate();">
      <table width="100%" border="0" cellpadding="2" cellspacing="0" class="login">
        <tr>
          <td colspan="2" class="login_title">Existing User Login - Build 1</td>
          </tr>
        <tr>
          <td width="150" align="right">Username&nbsp;</td>
          <td><input type="text" name="username" id="username" class="login_input" value="" />&nbsp;<span id="username_span" class="login_error"></span></td>
          </tr>
        <tr>
          <td align="right">Password&nbsp;</td>
          <td><input type="password" name="password" id="password" class="login_input" value="" />&nbsp;<span id="password_span" class="login_error"></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div class="login_forgot"><a href="ForgotPassword.php">Forgot Password?</a></div></td>
        </tr>
		<tr>
          <td></td>
          <td><div class="auth_error"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="Submit" name="login" id="login" class="login_button" value="Login"/></td>
        </tr>
        <tr>
          <td colspan="2" align="center" class="login_register"><a href="Register.php">New User Register Here</a></td>
          </tr>
      </table>
	  </form>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="build">
                  <tr>
                    <td class="build_title">Important Note:</td>
                  </tr>
                  <tr>
                    <td> &nbsp;&nbsp;Hotel Application has 2 builds:
                      <ul>
  <li><strong>Build 1</strong>   Has been developed with known defects. Thus, functional test cases and automation scripts will fail on this build. <br />
    <br />
  </li>
  <li><strong>Build 2</strong>   Known defects have been fixed. Thus, functional test cases and automation test scripts should pass when executed on this build. <a href="../HotelAppBuild2"><strong>Go to Build 2 </strong></a></li>
</ul>
</td>
                  </tr>
                  <tr>
                    <td align="center">For any queries/issues please email: <a href="mailto:info@adactin.com">info@adactin.com</a></td>
                  </tr>
                </table>
    
    </td>
  </tr>
</table>
<!-- INDEX BODY ENDS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="footer_rule"></td>
  </tr>
  <tr>
    <td class="footer">&copy; <span id="year"></span> - <a href="http://www.adactin.com">Adactin.com</a>. All Rights Reserved. Adactin Group Pty. Ltd.</td>
  </tr>
</table>
<script type="text/javascript">
    document.getElementById("year").textContent = new Date().getFullYear();
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30741095-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>
